<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* 思路:使用after和before伪元素,三角很简单,主要是后面的尾巴,是通过边框加圆角以及定位实现的 */
      div {
        width: 100px;
        height: 100px;
        border: 1px solid yellow;
        /* position: relative; */
      }

      div::after {
        content: '';
        width: 0;
        height: 0;
        display: block;
        border: 10px solid transparent;
        border-left: 10px solid yellow;
        position: absolute;
        top: 10px;
        left: 20px;
      }

      div::before {
        content: '';
        width: 10px;
        height: 10px;
        display: block;
        border: 0 solid transparent;
        border-top: 3px solid yellow;
        border-radius: 20px 0 0 0;
        position: absolute;
        top: 18px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
