<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
        </ul>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
    </div>
</body>

</html>
<script>
    var lis=document.querySelectorAll('li')
    var p=document.querySelectorAll('p')
    for(var i=0;i<lis.length;i++){
        lis[i].index=i
        lis[i].onmouseover=function(){
            for(var j=0;j<lis.length;j++){
                lis[j].style.backgroundColor='black'
                lis[j].style.color='white'
            }
            this.style.backgroundColor='white'
            this.style.color='black'
           for(var a=0;a<p.length;a++){
               p[a].style.display='none'
           }
           p[this.index].style.display='block'
        }
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        background-color: rgb(138, 92, 92);
        width: 400px;
        margin: auto;
        padding-bottom: 10px;
    }

    ul {
        width: 400px;
        display: flex;

        flex-wrap: wrap;
    }

    li {

        width: 20%;
        margin: 10px;
        list-style: none;
        text-align: center;
        line-height: 80px;
        border: 1px solid #000;
        box-sizing: border-box;
        background-color: #000;
        color: #fff;
    }
    p{
        margin: 0 10px;
        background-color: chocolate;
    }
</style>